# Django Settings
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings

# Database Settings
POSTGRES_DB=books_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Redis Settings
REDIS_URL=redis://redis:6379/1